* {
    margin:0px;
    padding:0px;
    font-size:16px;
    background-color:#cdcdcd;
    header{
        background: rgba(47,47,47,0.98);
        height:50px;

        
    }
    aaa{
        
    }
}
 